{
  "rewrites": [
    { "source": "/api/platforms", "destination": "/public/db.json" },
    { "source": "/api/movies", "destination": "/public/db.json" },
    { "source": "/api/:path*", "destination": "/public/db.json" }
  ]
}
